<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Orie</title>
</head>
<body>
    <!-- Creating the nav -->
    <nav>
        <div class="logo">
            <img src="./cowry.png" alt="">
        </div>
        <div class="navigate">
            <ul>
                <li>SHOP NOW</li>
                <li>Categories</li>
                <li>Stroies</li>
                <li>Sign in</li>
                <li>Log in</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="rank">
            <span class="bar"></span>
            <h5 class="number">01</h5>
        </div>
        <div class="slider">
            <div class="currentSlide">
                <div class="slideText">
                    <h3>
                        <span class="keyword">Our Arts illlu</span>strates us.
                    </h3>
                    <p>The value is in the Culture and the creativity is in the Craft.
                        Going back to get our heritage, for that defines us.
                    </p>
                    <button>Explore</button>
                </div>
            </div>
        </div>
        <div class="connect"></div>
    </main>
</body>
</html>